# ARCMeasure

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moracoding/arcoremeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moracoding/arcoremeasurement/: MeasureApp.kt
app/src/main/java/com/moracoding/arcoremeasurement/presentation/: MainScene.kt
app/src/main/java/com/moracoding/arcoremeasurement/utils/: CompatibilityUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main_scene.xml  distance_text_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moracoding/arcoremeasurement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
